/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/pointing.h>
#include <input/processors.dtsi>

/ {
        keymap {
                compatible = "zmk,keymap";

                default_layer {
// -----------------------------------------------------------------------------------------
// | ESC |  B  |  L  |  D  |  W  |  Z  |   |  '  |  F  |  O  |  U  |  J  |  ENT |
// | TAB |  N  |  R  |  T  |  S  |  G  |   |  Y  |  H  |  A  |  E  |  I  | BSPC |
// | WIN |  Q  |  X  |  M  |  C  |  V  |   |  K  |  P  |  ,  |  .  |  /  | ALT  |
//                   | CTRL | num | SPC |   | SHIFT | L2 | REP |
                        bindings = <
   &kp ESC &kp B &kp L &kp D &kp W &kp Z   &kp SQT &kp F  &kp O     &kp U   &kp J    &kp RET
   &kp TAB &kp N &kp R &kp T &kp S &kp G   &kp Y   &kp H  &kp A     &kp E   &kp I    &kp BSPC
   &kp GUI &kp Q &kp X &kp M &kp C &kp V   &kp K   &kp P  &kp COMMA &kp DOT &kp FSLH &kp ALT
               &kp LCTRL &mo 1 &kp SPACE   &kp RSHIFT &mo 2 &key_repeat
                        >;
                };

                num_layer {
// -----------------------------------------------------------------------------------------
// |     |  `  |  (  |  $  |  )  |  +  |   |  *  |  {  |  @  |  }  |  |  |  Å  |
// |     | 1/! | 2/" | 3/# |  4  | 5/% |   | 6/& |  7  |  8  |  9  | 0/= |  Ä  |
// |     |  -  |  <  |  ^  |  >  |     |   |     |  [  |  _  |  ]  |  \  |  Ö  |
//                   |     | XXX |     |   | SHIFT | nav |     |
                        bindings = <
   &none  &kp grave  &kp LPAR  &kp DLLR  &kp RPAR  &kp PLUS    &kp STAR    &kp LBRC  &kp AT    &kp RBRC  &kp PIPE &kp Å
   &none  &kp 1      &kp 2     &kp 3     &kp 4     &kp 5       &kp 6       &kp 7     &kp 8     &kp 9     &kp 0    &kp Ä
   &none  &kp MINUS  &kp LT    &CARET    &kp GT    &none       &none       &kp LBKT  &kp UNDER &kp RBKT  &kp BSLH &kp Ö
                               &none     &trans    &none       &kp RSHIFT  &to 3     &none
                        >;
                };

                f/media_layer {
// -----------------------------------------------------------------------------------------
// |      |  F1 |  F2 |  F3 |  F4 |     |   |     |  V- | Mut |  V+ |     |      |
// |      |  F5 |  F6 |  F7 |  F8 |     |   |     | Pre | PP  | Nex |     |      |
// |      |  F9 | F10 | F11 | F12 |     |   |     |     |     |     |     |      |
//                    |     |     |     |   |     | XXX |     |
                        bindings = <
   &none &kp F1  &kp F2  &kp F3  &kp F4  &none    &none  &kp C_VOL_DN  &kp C_MUTE  &kp C_VOL_UP  &none  &none
   &none &kp F5  &kp F6  &kp F7  &kp F8  &none    &none  &kp C_PREV    &kp C_PP    &kp C_NEXT    &none  &none
   &none &kp F9  &kp F10 &kp F11 &kp F12 &none    &none  &none         &none       &kp none      &none  &none
                         &none   &none   &none    &none  &trans        &none
                        >;
                };

                nav_layer {
// -----------------------------------------------------------------------------------------
// |      |     | Home | A^  | End | Mod |   | SHFT | ALT | STAB | TAB | CTRL |      |
// |      |     |  <A  | Av  | A>  | Mod |   | WIN  | <M  |  Mv  |  M^ |  M>  |      |
// |      | CZ  |  CX  | CC  | CV  | Mod |   |      | <S  |  Sv  |  S^ |  S>  |      |
//                    | MB4 | WIN | LCLK |   | RCLK | L0 | MB5 |
                        bindings = <
   &none  &none      &kp HOME    &kp UP      &kp END     &none      &kp SHFT    &kp ALT         &kp LS(TAB)     &kp TAB        &kp LCTRL        &none
   &none  &none      &kp LEFT    &kp DOWN    &kp RIGHT   &none      &kp GUI     &mmv MOVE_LEFT  &mmv MOVE_DOWN  &mmv MOVE_UP   &mmv MOVE_RIGHT  &none
   &none  &kp LC(Z)  &kp LC(X)   &kp LC(C)   &kp LC(V)   &none      &none       &msc SCRL_LEFT  &msc SCRL_DOWN  &msc SCRL_UP   &msc SCRL_RIGHT  &none
                                 &mkp MB4    &mkp MCLK   &mkp LCLK  &mkp RCLK   &to 0           &mkp MB5
                        >;
                };


                querty {
// -----------------------------------------------------------------------------------------
// |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BSPC |
// | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
// | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
//                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |
                        bindings = <
   &kp TAB   &kp Q &kp W &kp E &kp R &kp T   &kp Y &kp U  &kp I     &kp O   &kp P    &kp BSPC
   &kp LCTRL &kp A &kp S &kp D &kp F &kp G   &kp H &kp J  &kp K     &kp L   &kp SEMI &kp SQT
   &kp LSHFT &kp Z &kp X &kp C &kp V &kp B   &kp N &kp M  &kp COMMA &kp DOT &kp FSLH &kp ESC
                  &kp LGUI &mo 1 &kp SPACE   &kp RET &mo 2 &kp RALT
                        >;
                }:
        };
};